<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid-1</title>
    <style>
        .container {
            border: 5px solid red;
            display: grid;
            width: 80vw;
            height: 80vh;
            /* grid-template-columns: [pehala] 120PX [dusara] 100PX [t];
            grid-template-rows:100PX 100PX 100PX ; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: minmax(100px, 1fr); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);
            row-gap: 10px;
            column-gap: 20px;
            justify-items: center;
            /* item ne center karava */
            align-items: center;
            /* item ne top ma center karava */
            justify-content: center;
            /* grid ne center karava */
            align-content: center;
            /* item ne center karava */
            place-content: center;
            /* kai pan use kara vagr grid and items ne center karava */
        }

        .items {
            border: 2px solid black;
            height: 80px;
            width: 80px;
        }

        .item-4 {
            /* grid-column: dusara/t;
            grid-row: 1/2; */
        }

        .item-1 {
            /* grid-column: 1/2;
            grid-row: 1/2; */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
    </div>

</body>

</html>